# PayrollSystem

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Employee.cs  HourlyEmployee.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayrollSystem.csproj  PayrollSystem.sln  SalariedEmployee.cs
